# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: advanced_programming_group_ziggurat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target core_lib


#############################################
# Order-only phony target for core_lib

build cmake_object_order_depends_target_core_lib: phony || CMakeFiles/core_lib.dir

build CMakeFiles/core_lib.dir/src/Filter.cpp.o: CXX_COMPILER__core_lib_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/src/Filter.cpp || cmake_object_order_depends_target_core_lib
  DEP_FILE = CMakeFiles/core_lib.dir/src/Filter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = CMakeFiles/core_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/core_lib.dir/core_lib.pdb
  TARGET_PDB = libcore_lib.pdb

build CMakeFiles/core_lib.dir/src/Image.cpp.o: CXX_COMPILER__core_lib_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/src/Image.cpp || cmake_object_order_depends_target_core_lib
  DEP_FILE = CMakeFiles/core_lib.dir/src/Image.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = CMakeFiles/core_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/core_lib.dir/core_lib.pdb
  TARGET_PDB = libcore_lib.pdb

build CMakeFiles/core_lib.dir/src/Projection.cpp.o: CXX_COMPILER__core_lib_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/src/Projection.cpp || cmake_object_order_depends_target_core_lib
  DEP_FILE = CMakeFiles/core_lib.dir/src/Projection.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = CMakeFiles/core_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/core_lib.dir/core_lib.pdb
  TARGET_PDB = libcore_lib.pdb

build CMakeFiles/core_lib.dir/src/Volume.cpp.o: CXX_COMPILER__core_lib_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/src/Volume.cpp || cmake_object_order_depends_target_core_lib
  DEP_FILE = CMakeFiles/core_lib.dir/src/Volume.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = CMakeFiles/core_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/core_lib.dir/core_lib.pdb
  TARGET_PDB = libcore_lib.pdb

build CMakeFiles/core_lib.dir/src/Slice.cpp.o: CXX_COMPILER__core_lib_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/src/Slice.cpp || cmake_object_order_depends_target_core_lib
  DEP_FILE = CMakeFiles/core_lib.dir/src/Slice.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = CMakeFiles/core_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/core_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/core_lib.dir/core_lib.pdb
  TARGET_PDB = libcore_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core_lib


#############################################
# Link the static library libcore_lib.a

build libcore_lib.a: CXX_STATIC_LIBRARY_LINKER__core_lib_Debug CMakeFiles/core_lib.dir/src/Filter.cpp.o CMakeFiles/core_lib.dir/src/Image.cpp.o CMakeFiles/core_lib.dir/src/Projection.cpp.o CMakeFiles/core_lib.dir/src/Volume.cpp.o CMakeFiles/core_lib.dir/src/Slice.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/core_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/core_lib.dir/core_lib.pdb
  TARGET_FILE = libcore_lib.a
  TARGET_PDB = libcore_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target advanced_programming_group_ziggurat


#############################################
# Order-only phony target for advanced_programming_group_ziggurat

build cmake_object_order_depends_target_advanced_programming_group_ziggurat: phony || cmake_object_order_depends_target_core_lib

build CMakeFiles/advanced_programming_group_ziggurat.dir/src/Filter.cpp.o: CXX_COMPILER__advanced_programming_group_ziggurat_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/src/Filter.cpp || cmake_object_order_depends_target_advanced_programming_group_ziggurat
  DEP_FILE = CMakeFiles/advanced_programming_group_ziggurat.dir/src/Filter.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/advanced_programming_group_ziggurat.dir/
  TARGET_PDB = advanced_programming_group_ziggurat.pdb

build CMakeFiles/advanced_programming_group_ziggurat.dir/src/Image.cpp.o: CXX_COMPILER__advanced_programming_group_ziggurat_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/src/Image.cpp || cmake_object_order_depends_target_advanced_programming_group_ziggurat
  DEP_FILE = CMakeFiles/advanced_programming_group_ziggurat.dir/src/Image.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/advanced_programming_group_ziggurat.dir/
  TARGET_PDB = advanced_programming_group_ziggurat.pdb

build CMakeFiles/advanced_programming_group_ziggurat.dir/src/Projection.cpp.o: CXX_COMPILER__advanced_programming_group_ziggurat_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/src/Projection.cpp || cmake_object_order_depends_target_advanced_programming_group_ziggurat
  DEP_FILE = CMakeFiles/advanced_programming_group_ziggurat.dir/src/Projection.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/advanced_programming_group_ziggurat.dir/
  TARGET_PDB = advanced_programming_group_ziggurat.pdb

build CMakeFiles/advanced_programming_group_ziggurat.dir/src/Slice.cpp.o: CXX_COMPILER__advanced_programming_group_ziggurat_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/src/Slice.cpp || cmake_object_order_depends_target_advanced_programming_group_ziggurat
  DEP_FILE = CMakeFiles/advanced_programming_group_ziggurat.dir/src/Slice.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/advanced_programming_group_ziggurat.dir/
  TARGET_PDB = advanced_programming_group_ziggurat.pdb

build CMakeFiles/advanced_programming_group_ziggurat.dir/src/Volume.cpp.o: CXX_COMPILER__advanced_programming_group_ziggurat_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/src/Volume.cpp || cmake_object_order_depends_target_advanced_programming_group_ziggurat
  DEP_FILE = CMakeFiles/advanced_programming_group_ziggurat.dir/src/Volume.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/advanced_programming_group_ziggurat.dir/
  TARGET_PDB = advanced_programming_group_ziggurat.pdb

build CMakeFiles/advanced_programming_group_ziggurat.dir/src/main.cpp.o: CXX_COMPILER__advanced_programming_group_ziggurat_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/src/main.cpp || cmake_object_order_depends_target_advanced_programming_group_ziggurat
  DEP_FILE = CMakeFiles/advanced_programming_group_ziggurat.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir
  OBJECT_FILE_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/advanced_programming_group_ziggurat.dir/
  TARGET_PDB = advanced_programming_group_ziggurat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target advanced_programming_group_ziggurat


#############################################
# Link the executable advanced_programming_group_ziggurat

build advanced_programming_group_ziggurat: CXX_EXECUTABLE_LINKER__advanced_programming_group_ziggurat_Debug CMakeFiles/advanced_programming_group_ziggurat.dir/src/Filter.cpp.o CMakeFiles/advanced_programming_group_ziggurat.dir/src/Image.cpp.o CMakeFiles/advanced_programming_group_ziggurat.dir/src/Projection.cpp.o CMakeFiles/advanced_programming_group_ziggurat.dir/src/Slice.cpp.o CMakeFiles/advanced_programming_group_ziggurat.dir/src/Volume.cpp.o CMakeFiles/advanced_programming_group_ziggurat.dir/src/main.cpp.o | libcore_lib.a || libcore_lib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = libcore_lib.a
  OBJECT_DIR = CMakeFiles/advanced_programming_group_ziggurat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/advanced_programming_group_ziggurat.dir/
  TARGET_FILE = advanced_programming_group_ziggurat
  TARGET_PDB = advanced_programming_group_ziggurat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat -B/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_core_lib

build tests/CMakeFiles/runTests.dir/FilterTests.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/tests/FilterTests.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = tests/CMakeFiles/runTests.dir/FilterTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = tests/CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/runTests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/runTests.dir/
  TARGET_PDB = tests/runTests.pdb

build tests/CMakeFiles/runTests.dir/ImageTests.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/tests/ImageTests.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = tests/CMakeFiles/runTests.dir/ImageTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = tests/CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/runTests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/runTests.dir/
  TARGET_PDB = tests/runTests.pdb

build tests/CMakeFiles/runTests.dir/ProjectionTests.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/tests/ProjectionTests.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = tests/CMakeFiles/runTests.dir/ProjectionTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = tests/CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/runTests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/runTests.dir/
  TARGET_PDB = tests/runTests.pdb

build tests/CMakeFiles/runTests.dir/SliceTests.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/tests/SliceTests.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = tests/CMakeFiles/runTests.dir/SliceTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = tests/CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/runTests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/runTests.dir/
  TARGET_PDB = tests/runTests.pdb

build tests/CMakeFiles/runTests.dir/SpeedTests.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/tests/SpeedTests.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = tests/CMakeFiles/runTests.dir/SpeedTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = tests/CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/runTests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/runTests.dir/
  TARGET_PDB = tests/runTests.pdb

build tests/CMakeFiles/runTests.dir/VolumeTests.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/tests/VolumeTests.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = tests/CMakeFiles/runTests.dir/VolumeTests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = tests/CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/runTests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/runTests.dir/
  TARGET_PDB = tests/runTests.pdb

build tests/CMakeFiles/runTests.dir/test_main.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/tests/test_main.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = tests/CMakeFiles/runTests.dir/test_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/include/myproject
  OBJECT_DIR = tests/CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/runTests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/runTests.dir/
  TARGET_PDB = tests/runTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable tests/runTests

build tests/runTests: CXX_EXECUTABLE_LINKER__runTests_Debug tests/CMakeFiles/runTests.dir/FilterTests.cpp.o tests/CMakeFiles/runTests.dir/ImageTests.cpp.o tests/CMakeFiles/runTests.dir/ProjectionTests.cpp.o tests/CMakeFiles/runTests.dir/SliceTests.cpp.o tests/CMakeFiles/runTests.dir/SpeedTests.cpp.o tests/CMakeFiles/runTests.dir/VolumeTests.cpp.o tests/CMakeFiles/runTests.dir/test_main.cpp.o | libcore_lib.a || libcore_lib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = libcore_lib.a
  OBJECT_DIR = tests/CMakeFiles/runTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/runTests.dir/
  TARGET_FILE = tests/runTests
  TARGET_PDB = tests/runTests.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat -B/Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core_lib: phony libcore_lib.a

build runTests: phony tests/runTests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/cmake-build-debug

build all: phony libcore_lib.a advanced_programming_group_ziggurat tests/all

# =============================================================================

#############################################
# Folder: /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/cmake-build-debug/tests

build tests/all: phony tests/runTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/CMakeLists.txt /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/CMakeLists.txt /Users/xz4019/groupp2/23/advanced-programming-group-ziggurat/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
